# AzureBlobToS3

./: README.md
src/: AzureBlobToS3.sln  build.cake  deploy.sh  packaged.yaml  publish.ps1  template.yaml
src/AzureBlobToS3/: AzureBlobToS3.csproj  AzureManager.cs  Function.cs  README.md  S3Manager.cs  aws-lambda-tools-defaults.json  packaged.yaml
src/AzureBlobToS3/AzureBlobToS3/: AzureBlobToS3.csproj  Function.cs  Readme.md
src/AzureBlobToS3/AzureBlobToS3/Properties/: launchSettings.json
src/AzureBlobToS3/Shared/: Constants.cs  SSMParameterManager.cs  Shared.csproj
src/CopyAzureBlobToS3/: AzureManager.cs  CopyAzureBlobToS3.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Shared/: AzureBlobItem.cs  Constants.cs  CopyItem.cs  Hashing.cs  S3Manager.cs  Shared.csproj
