<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.5" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.37.6" />
  </ItemGroup>

</Project>
